<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyyaw</groupId>
        <artifactId>admin-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../admin-parent</relativePath>
    </parent>

    <artifactId>admin-all</artifactId>
    <version>2.0.0</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-dao</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-enterprise</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-sql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-store</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-signin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-story</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-black-room</artifactId>
            <version>${project.version}</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.cyyaw</groupId>-->
<!--            <artifactId>admin-service-activiti</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-tools-pay</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-food</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-spider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-content</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

</project>
