pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "DemoApplication"
include ':app'
include ':ncalendar'
include ':txapplication'
include ':test_activity'
include ':test_data'
include ':test_service'
include ':test_broadcasts'
include ':test_view'
include ':test_webrtc'
include ':common'
include ':webrtc'
include ':cui'
