# bigdata

./: README.md  read.md
android/DemoApplication/: build.gradle  settings.gradle
android/DemoApplication/app/: build.gradle
android/DemoApplication/app/src/main/: AndroidManifest.xml
android/DemoApplication/app/src/main/res/drawable/: float_bg.xml
android/DemoApplication/app/src/main/res/layout/: activity_main.xml  activity_view_test_actity.xml  float_button_layout.xml  float_window_info.xml  float_window_info_list.xml  float_window_layout.xml  float_window_task.xml  float_window_task_list.xml  mark_circle.xml  mark_square.xml
android/DemoApplication/app/src/main/res/values/: strings.xml
android/DemoApplication/app/src/main/res/xml/: accessibility_config.xml
android/DemoApplication/common/: build.gradle
android/DemoApplication/common/src/main/: AndroidManifest.xml
android/DemoApplication/cui/: build.gradle  gradle.properties
android/DemoApplication/cui/src/app/: AndroidManifest.xml
android/DemoApplication/cui/src/app/res/layout/: activity_layout_main.xml  activity_linear.xml  activity_listview.xml  activity_nav_bar.xml  activity_nest_scroll.xml  activity_recyle.xml  activity_scroll.xml
android/DemoApplication/cui/src/main/res/values/: attrs.xml  colors.xml
android/DemoApplication/gradle/wrapper/: gradle-wrapper.properties
android/DemoApplication/ncalendar/: build.gradle
android/DemoApplication/test_activity/: build.gradle
android/DemoApplication/test_activity/src/main/: AndroidManifest.xml
android/DemoApplication/test_activity/src/main/res/layout/: activity_main_test.xml  activity_test2.xml
android/DemoApplication/test_broadcasts/: build.gradle
android/DemoApplication/test_broadcasts/src/main/: AndroidManifest.xml
android/DemoApplication/test_broadcasts/src/main/res/layout/: activity_main.xml
android/DemoApplication/test_broadcasts/src/main/res/values/: strings.xml
android/DemoApplication/test_data/: build.gradle
android/DemoApplication/test_data/src/main/res/values/: strings.xml
android/DemoApplication/test_service/: build.gradle
android/DemoApplication/test_service/src/main/: AndroidManifest.xml
android/DemoApplication/test_service/src/main/res/layout/: activity_main.xml
android/DemoApplication/test_sqlite/: build.gradle
android/DemoApplication/test_sqlite/src/main/res/values/: strings.xml
android/DemoApplication/test_view/: build.gradle
android/DemoApplication/test_view/src/main/: AndroidManifest.xml
android/DemoApplication/test_view/src/main/res/drawable/: triangle_down.xml
android/DemoApplication/test_view/src/main/res/layout/: activity_main.xml  activity_popip.xml  activity_printer.xml  item_popup.xml
android/DemoApplication/test_webrtc/: build.gradle
android/DemoApplication/test_webrtc/src/main/: AndroidManifest.xml
android/DemoApplication/test_webrtc/src/main/cpp/: CMakeLists.txt  yuvconv.c
android/DemoApplication/test_webrtc/src/main/res/layout/: activity_connect2.xml  activity_launcher.xml  activity_main.xml  activity_multi_call.xml  activity_multi_connect.xml  activity_single_call.xml  activity_temple1.xml  activity_temple2.xml
android/DemoApplication/test_webrtc/src/main/res/navigation/: mobile_navigation.xml
android/DemoApplication/test_webrtc/src/main/res/values/: strings.xml  themes.xml
android/DemoApplication/txapplication/: build.gradle
android/DemoApplication/txapplication/src/main/: AndroidManifest.xml
android/DemoApplication/txapplication/src/main/res/layout/: activity_adapter.xml  activity_add_view.xml  activity_custom.xml  activity_emui.xml  activity_general.xml  activity_miui10.xml  activity_miui9.xml  activity_month.xml  activity_month_adapter.xml  activity_stretch.xml  activity_test2.xml  activity_view_pager.xml  activity_week.xml  activity_week_hold.xml  fragment4.xml
android/DemoApplication/webrtc/: build.gradle
android/IOT/app/: CMakeLists.txt  build.gradle
android/IOT/app/src/main/: AndroidManifest.xml
android/IOT/app/src/main/cpp/: native-lib.cpp
android/IOT/app/src/main/res/layout/: activity_main.xml  fr_simple_card.xml  fragment_home.xml  title_bar.xml
android/IOT/app/src/main/res/values/: colors.xml
android/socialize/app/: build.gradle
android/socialize/app/src/main/: AndroidManifest.xml
android/socialize/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/socialize/app/src/main/res/layout/: activity_main.xml
android/socialize/app/src/main/res/values/: strings.xml  themes.xml
android/socialize/app/src/main/res/values-night/: themes.xml
components/config/: pom.xml
java/components/common/: pom.xml
java/components/common/src/test/java/: TestClass.java
java/demo/iceserver/: pom.xml
java/demo/rabbitmq/mq1/: pom.xml  readme.md
java/demo/rabbitmq/mq1/src/main/resources/: application.yml
java/lib/spring-cloud/test-parent/: pom.xml
java/pj/admin/admin-all/: pom.xml
java/pj/admin/admin-all/src/main/resources/: application-all.yaml  application-rabbitmq.yaml  application.yaml
java/pj/admin/admin-controller/: pom.xml
java/pj/admin/admin-controller-user/: pom.xml
java/pj/admin/admin-controller/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
java/pj/admin/admin-parent/: pom.xml
java/pj/admin/admin-service-monitor/: pom.xml
java/pj/admin/admin-service-sql/: pom.xml
java/pj/admin/admin-service-sql/src/main/resources/: application-sql.yaml  application.yaml
java/pj/admin/admin-service-user/: pom.xml
java/pj/admin/admin-service-user/src/main/resources/: application-user.yaml
pj/admin/admin-controller/: pom.xml
pj/browser/: pom.xml  readme.md
pj/browser/src/main/java/com/cyyaw/: BrowserApplication.java
pj/browser/src/main/resources/: application.yaml
pj/java/: pom.xml  readme.md
pj/java/bigdatabase/cyyaw_weixin/: pom.xml
pj/java/springcloud/bootadmin/: pom.xml
pj/java/springcloud/config/: pom.xml
pj/java/springcloud/config/src/main/resources/: bootstrap-prod.yml
pj/java/springcloud/eureka/: pom.xml
pj/java/springcloud/gateway/: pom.xml
(+3140 files in other folders)
