plugins {
    id 'com.android.library'
}

android {
    namespace 'org.webrtc'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        java.srcDirs = ["src/main/java/sdk/android/api",
                        "src/main/java/sdk/android/src/java",
                        "src/main/java/rtc_base/java/src",
                        "src/main/java/modules/audio_device/android/java/src",]
        jniLibs.srcDir 'libs'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

