plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cyyaw.testwebrtc'
    compileSdk 34

    defaultConfig {
        applicationId "com.cyyaw.testwebrtc"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }

    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug{
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    sourceSets.main {
//        jniLibs.srcDir 'libs'
//    }
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/cpp/libyuv/libs']
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

}






dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':common')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}