<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyyaw</groupId>
        <artifactId>admin-parent</artifactId>
        <version>2.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.cyyaw</groupId>
    <artifactId>admin-controller</artifactId>
    <version>2.0.0</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!--   =========================================================     -->
        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>jpa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-enterprise</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-sql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cyyaw</groupId>
            <artifactId>admin-service-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--   =========================================================     -->


    </dependencies>

    <build>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>admin</id>
            <name>admin</name>
            <url>http://192.168.118.8:8081/repository/gm-releases/</url>
        </repository>
        <snapshotRepository>
            <id>admin</id>
            <name>admin</name>
            <url>http://192.168.118.8:8081/repository/gm/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
