<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!-- LinearLayout 线性布局   -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="申请权限" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="访问网络" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_read_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读文件" />

                <Button
                    android:id="@+id/btn_write_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写文件" />

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="读照片、视频" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="读取GPS位置信息" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存照片、视频、文件" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="截图" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输出的信息:"
                />

            <TextView
                android:id="@+id/pageInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <!-- =====================================================   -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20pt"
                android:background="#000000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调用硬件"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读取WIFI" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开WIFI" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读取蓝牙" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开蓝牙" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="麦克风" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="摄像头" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NFC" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20pt"
                android:background="#000000" />

            <Button
                android:id="@+id/btn_openFloatWin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/openFloatWin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20pt"
                android:background="#000000" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>