<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#99111111"
    android:radius="50dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="序号"
            android:textColor="#ffffff"
            android:textSize="9sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="任务"
            android:textColor="#ffffff"
            android:textSize="9sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewListData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInfoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </ScrollView>

</LinearLayout>